name: CI build

on:
  push:
    branches:
      - master

jobs:
  build:

    env:
      PY_COLORS: "1"
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      max-parallel: 6
      matrix:
        python-version: ["3.10"] 

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install --upgrade wheel
        pip install -r requirements.txt
    - name: Install SeleniumBase
      run: |
        python setup.py install
    # - name: Lint with flake8
      # run: |
        # pip install flake8
        # Stop the build if there are flake8 issues
        # flake8 . --count --show-source --statistics --exclude=temp
    - name: Install chromedriver
      run: |
        seleniumbase install chromedriver
    - name: Check the console scripts interface
      run: |
        seleniumbase
        sbase
    - name: Make sure pytest is working
      run: |
        echo "def test_1(): pass" > nothing.py
        pytest nothing.py
    - name: Make sure nosetests is working
      run: |
        echo "def test_2(): pass" > nothing2.py
        nosetests nothing2.py
        
        
    #- name: Run pytest examples/unit_tests/verify_framework.py --browser=chrome --headless
    #  run: |
    #    pytest examples/unit_tests/verify_framework.py --browser=chrome --headless -v -s --junit-xml=junit/test-results.xml
    #- name: Run pytest examples/boilerplate_test.py --browser=chrome --headless
    #  run: |
    #    pytest examples/boilerplates/boilerplate_test.py --browser=chrome --headless -v -s --junit-xml=junit/test-results.xml
    #- name: Run pytest examples/test_demo_site.py --browser=chrome --xvfb
    #  run: |
    #    pytest examples/test_demo_site.py --browser=chrome --xvfb -v -s --junit-xml=junit/test-results.xml
    #- name: Run pytest examples/test_iframes.py --browser=chrome --xvfb --rs --crumbs
    #  run: |
    #    pytest examples/test_iframes.py --browser=chrome --xvfb --rs --crumbs -v -s --junit-xml=junit/test-results.xml
    #- name: Run pytest examples/test_mfa_login.py --browser=chrome --xvfb
    #  run: |
    #    pytest examples/test_mfa_login.py --browser=chrome --xvfb -v -s --junit-xml=junit/test-results.xml
    #- name: Run pytest examples/test_iframes.py --browser=chrome --xvfb --rs
    #  run: |
    #    pytest examples/test_iframes.py --browser=chrome --xvfb --rs -v -s --junit-xml=junit/test-results.xml
    #- name: Run pytest examples/test_window_switching.py --browser=chrome --headless
    #  run: |
    #    pytest examples/test_window_switching.py --browser=chrome --headless -v -s --junit-xml=junit/test-results.xml
    #- name: Run pytest examples/my_first_test.py --browser=chrome --headless
    #  run: |
    #    pytest examples/my_first_test.py --browser=chrome --headless -v -s --junit-xml=junit/test-results.xml
    #- name: Run pytest examples/test_inspect_html.py --browser=chrome --headless
    #  run: |
    #    pytest examples/test_inspect_html.py --browser=chrome --headless -v -s --junit-xml=junit/test-results.xml
    #- name: Run pytest examples/test_mfa_login.py --browser=firefox --headless
    #  run: |
    #    pytest examples/test_mfa_login.py --browser=firefox --headless -v -s --junit-xml=junit/test-results.xml
    #- name: Run pytest examples/test_mfa_login.py --browser=firefox --xvfb
    #  run: |
    #    pytest examples/test_mfa_login.py --browser=firefox --xvfb -v -s --junit-xml=junit/test-results.xml
    #- name: Run behave examples/behave_bdd/features/calculator.feature -D rs -D crumbs -D xvfb
    #  run: |
    #    behave examples/behave_bdd/features/calculator.feature -D rs -D crumbs -D xvfb -T -k
    #- name: Run behave examples/behave_bdd/features/realworld.feature -D rs -D crumbs -D xvfb
    #  run: |
    #    behave examples/behave_bdd/features/realworld.feature -D rs -D crumbs -D xvfb -T -k
    
    
    # NYPL tests start here
    # footer, header, blog, blog all, book lists, campaigns, exhibitions, locations, online resources
    
    
    #- name: Run pytest examples/nypl_tests/test_footer.py --browser=chrome --xvfb
    #  run: |
    #    pytest examples/nypl_tests/test_footer.py --browser=chrome --headless -v -s
    
    
    #- name: Run pytest examples/nypl_tests/test_header.py --browser=chrome --xvfb
    #  run: |
    #    pytest examples/nypl_tests/test_header.py --browser=chrome --headless -v -s 
    
    
    #- name: Run pytest examples/nypl_tests/test_blog.py --browser=chrome --xvfb
    #  run: |
    #    pytest examples/nypl_tests/test_blog.py --browser=chrome --headless -v -s
    
    
    #- name: Run pytest examples/nypl_tests/test_blog_all.py --browser=chrome --xvfb
    #  run: |
    #    pytest examples/nypl_tests/test_blog_all.py --browser=chrome --headless -v -s 
    
    
    #- name: Run pytest examples/nypl_tests/test_book_lists.py --browser=chrome --xvfb
    #  run: |
    #    pytest examples/nypl_tests/test_book_lists.py --browser=chrome --headless -v -s 
    
        
    #- name: Run pytest examples/nypl_tests/test_campaigns.py --browser=chrome --xvfb
    #  run: |
    #    pytest examples/nypl_tests/test_campaigns.py --browser=chrome --headless -v -s 
    
    
    #- name: Run pytest examples/nypl_tests/test_exhibitions.py --browser=chrome --xvfb
    #  run: |
    #    pytest examples/nypl_tests/test_exhibitions.py --browser=chrome --headless -v -s 
        
        
    #- name: Run pytest examples/nypl_tests/test_locations.py --browser=chrome --xvfb
    #  continue-on-error: true
    #  run: |
    #    pytest examples/nypl_tests/test_locations.py --rs --browser=chrome --headless -v -s -n=6 --reruns=2
        
        
    #- name: Run pytest examples/nypl_tests/test_online_resources.py --browser=chrome --env=qa --xvfb
    #  continue-on-error: true
    #  run: |
    #    pytest examples/nypl_tests/test_online_resources.py --rs --browser=chrome --headless -v -s -n=6 --reruns=2
    
    - name: Run Schwarzman
      continue-on-error: true
      run: |
        pytest examples/nypl_tests/test_schwarzman.py  --rs --browser=chrome --headless -v -s -n=6 --reruns=2
    
    
